MainWindow.xaml

<Window x:Class="AudioOutput_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioOutput_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="AudioOutput_List" HorizontalAlignment="Left" Height="341" Margin="29,36,0,0" VerticalAlignment="Top" Width="217" IsSynchronizedWithCurrentItem="True" SelectionChanged="AudioOutput_List_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="CycledAudioDevices_List" HorizontalAlignment="Left" Height="341" Margin="354,36,0,0" VerticalAlignment="Top" Width="196">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="All audio playback devices&#xD;&#xA;" HorizontalAlignment="Left" Margin="30,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="214" Height="32">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.24"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.329"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Cycled playback devices" HorizontalAlignment="Left" Margin="353,10,0,0" VerticalAlignment="Top" Width="197"/>
        <Button Content="Add to Cycle&#xD;&#xA;" HorizontalAlignment="Left" Margin="259,212,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click" Height="23"/>

    </Grid>
</Window>
